spring.application.name=todo

# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://ep-nameless-thunder-aiu6lfm2-pooler.c-4.us-east-1.aws.neon.tech/todo?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_D4Jih9kaqgxY

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: Explicitly set dialect to avoid warnings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT Configuration ---
# Ensure you have set the environment variable 'jwt_secret' in your IDE or OS
jwt.secret=${jwt_secret:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000